有两个关系型数据表: student(学生表)和score(成绩表)
schema如下：
1. 学生表：
----------------------------
|         student          |
----------------------------
| id   | Integer | 唯一主键 |
| name | String  | 学生姓名 |
----------------------------

2. 成绩表：
---------------------------------
|            score              |      
---------------------------------
| id         | Integer | 唯一主键 |
| student_id | Integer | 学生id  |
| course     |  String | 课程名称 |
| score      |  Float  | 课程得分 |
---------------------------------

问题1：写一个SQL查询学生表中姓名中包括"军"这个字的所有记录，结果按照学生id升序排列
问题2：写一个SQL查询所有姓名中包括"军"这个字的学生id和姓名，以及他们的课程成绩，结果按照学生id升序排列
问题3：写一个SQL查询所有姓名中包括"军"这个字的学生id和姓名，以及他们每个人分别有几门及格(>=60分)的课程，结果按照学生id升序排列
      结果例子: 
              8, 王建军, 4
              10, 李军, 3
              10, 欧阳军训, 0
